This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: frost126.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: frost126-blx.bib
Database file #2: poster.bib
Biblatex version: 1.7
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 6 entries,
            6019 wiz_defined-function locations,
            1179 strings with 17452 characters,
and the built_in function-call counts, 29980 in all, are:
= -- 979
> -- 1125
< -- 109
+ -- 549
- -- 570
* -- 3694
:= -- 2271
add.period$ -- 0
call.type$ -- 6
change.case$ -- 51
chr.to.int$ -- 38
cite$ -- 10
duplicate$ -- 3586
empty$ -- 2756
format.name$ -- 1254
if$ -- 5841
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 0
newline$ -- 564
num.names$ -- 208
pop$ -- 1945
preamble$ -- 1
purify$ -- 145
quote$ -- 0
skip$ -- 1388
stack$ -- 0
substring$ -- 452
swap$ -- 1317
text.length$ -- 195
text.prefix$ -- 2
top$ -- 1
type$ -- 216
warning$ -- 0
while$ -- 139
width$ -- 0
write$ -- 557
